
/*
   // describes Companies in WOCO
   company(Id: symbol, Name: symbol, Shares: number, Shareprice: number)
   Key: Id

   // describes Company's Board
   board(CompanyId: symbol, PersonId: symbol)
   Key: CompanyId, PersonId

   // Companies and relevant industries
   industry(CompanyId: symbol, IndustryName: symbol)
   Key: Id, IndustryName

   // People involved in WOCO
   person(Id: symbol, Name: symbol)
   Key: Id

   //shares owned by a person or company
   shareHolders(Id: symbol, CompanyOwned: symbol, shares: number)
   Key: Id, CompanyOwned
*/

// -----------------------------------------------------------------------------
//Person and Person details
person(1, 'John Smyth').
shareHolders(1, QUE, 20000).
shareHolders(1, RHC, 20000).
shareHolders(1, Tfos, 800000).

person(2, 'Bill Doe').
shareHolders(2, Tfos, 30000).
shareHolders(2, Elpa, 100000).

person(3, 'Anne Smyle').
shareHolders(3, RHC, 30000).
shareHolders(3, Tfos, 40000).
shareHolders(3, Alf, 500000).

person(4, 'Bill Seth').
shareHolders(4, Gnow, 40000).
shareHolders(4, Elgog, 20000).

person(5, 'Steve Lamp').
shareHolders(5, Elpa, 90000).
shareHolders(5, QUE, 50000).
shareHolders(5, Ohay, 50000).
shareHolders(5, RHC, 70000).

person(6, 'May Serge').
shareHolders(6, Elpa, -10000).
shareHolders(6, Ydex, -40000).
shareHolders(6, Alf, 500000).
shareHolders(6, RHC, 40000).

person(7, 'Bill Public').
shareHolders(7, Gnow, 80000).
shareHolders(7, Elgog, 30000).
shareHolders(7, QUE, 30000).
shareHolders(7, Tfos, 300000).
shareHolders(7, RHC, -9000).

person(8, 'Muck Lain').
shareHolders(8, RHC, 60000).
shareHolders(8, Ohay, -40000).
shareHolders(8, Ydex, -80000).
shareHolders(8, Elpa, 30000).


//------------------------------------------------------------------------------

company(QUE, QUE, 150000, 30).
shareHolders(QUE, RHC, 10000).
shareHolders(QUE, Elgog, 20000).
shareHolders(QUE, Elpa, 30000).
board(QUE, {1, 2, 3}).
industry(QUE, {Software, Accounting}).

company(RHC, RHC, 250000, 20).
board(RHC, {2, 4, 5}).
industry(RHC, Accounting).

company(Alf, Alf, 10000000, 700).
shareHolders(Alf, Ydex, -100000).
shareHolders(Alf, Elgog, 400000).
shareHolders(Alf, Elpa, 100000).
board(Alf, {6, 7, 2}).
industry(Alf, {Software, Automotive}).

company(Elgog, Elgog, 1000000, 400).
shareHolders(Elgog, Ohay, 5000).
board(Elgog, {5, 6, 7}).
industry(Elgog, {Software, Search}).

company(Tfos, Tfos, 10000000, 300).
shareHolders(Tfos, Ohay, 30000).
shareHolders(Tfos, Gnow, 50000).
shareHolders(Tfos, QUE, 200000).
board(Tfos, {4, 5, 3}).
industry(Tfos, {Software, Hardware}).

company(Ohay, Ohay, 180000, 50).
board(Ohay, {3, 4, 8}).
industry(Ohay, Search).

company(Gnow, Gnow, 150000, 300).
board(Gnow, {4, 1, 3}).
industry(Gnow, Search).

company(Elpa, Elpa, 9000000, 300).
shareHolders(Elpa, Tfos, 20000).
shareHolders(Elpa, Elgog, 30000).
board(Elpa, {4, 1, 8}).
industry(Elpa, {Software, Hardware}).

company(Ydex, Ydex, 5000000, 100).
board(QUE, {6, 1, 8}).
industry(QUE, {Software, Search}).

Q1(?CompanyName) :-
        company(?Id,?CompanyName,?,?),
        board(?Id, ?PersonId),
        shareHolders(?PersonId, ?Id, ?PersonShares),
        ?PersonShares > 0.

totalNetWorth(?Name, ?Networth) :-
        person(?Id, ?Name),
        sum{?Worth |
            shareHolders(?Id,?CompanyId,?Shares),
            company(?CompanyId, ?, ?, ?SharePrice),
            ?Shares > 0,
            ?Worth \is ?Shares*?SharePrice}
        = ?Networth.

Q2(?Name, ?Networth) :-
        totalNetWorth(?Name, ?Networth).

maxNumberOfShares(?CompanyId, ?TopBoardMember) :-
        company(?CompanyId, ?, ?, ?),
        board(?CompanyId, ?PersonId),
        person(?PersonId, ?TopBoardMember),
        max{?Shares |
            shareHolders(?PersonId, ?CompanyId, ?Shares),
            ?Shares > 0}
        = ?.

Q3(?CompanyId, ?TopBoardMember) :-
        maxNumberOfShares(?CompanyId, ?TopBoardMember).


directly_owned(?Id,?Company,?Fraction) :-
        company(?Company,?,?TotalSharesOfThisCompany,?),
        shareHolders(?Id,?Company,?NumOfSharesInThisCompany),
        ?NumOfSharesInThisCompany > 0,
        ?Fraction \is ?NumOfSharesInThisCompany/?TotalSharesOfThisCompany.


indirectly_owned(?Id,?Company,?Fraction) :- directly_owned(?Id,?Company,?Fraction).
indirectly_owned(?Id,?Company,?Fraction) :-
        directly_owned(?Id,?CompanyX,?X),
        indirectly_owned(?CompanyX,?Company,?Y),
        ?Fraction \is ?X * ?Y.

Q5(?Person,?Company,?Percentage) :-
		  person(?Id,?Person),
		  company(?Company,?,?,?),
		  ?Percentage \is sum{
		        ?Fraction | indirectly_owned(?Id,?Company,?Fraction)
		  } * 100,
		  ?Percentage > 10.

?- writeln('--- Query 1: Companies that are partially owned by their board members ---')@\io,
        Q1(?Companies).

?- writeln('--- Query 2: NetWorth of every person in database ---')@\io,
        Q2(?Name, ?Networth).

?- writeln('--- Query 3: TopBoardMember(Board member with maximum number of shares) for each of the companies in database ---')@\io,
        Q3(?CompanyId, ?TopBoardMember).

?- writeln('--- Query 5: Control on companies each person in database holds ---')@\io,
        Q5(?Person,?Company,?Percentage).
